<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div class="parent">
    <div class="child">
       
    </div>
  </div>
        
  <style>
    /* Method- 1) */
/*    
    .child{
        background-color: black;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    } */
/* ///////////////////////////////////////////////////////// */
/* Method- 2) */
     /* .parent{
        display: flex;
        align-items: center;
        justify-content: center;
    }  */

     /* .child{
        background-color: black;
        width: 100px;
        height: 100px;
    
    }   */

    /* Method- 3 */

  </style>

  
 
<div class="container">
    <div class="center-div">
      <!-- Content goes here -->
    </div>
  </div>
<style>
    .container {
        width: 100px;
        height: 100px;
        background-color: grey;
  display: grid;
  place-items: center; /* Horizontally and vertically center */
}

</style>  
  
    
</body>
</html>